{
  "name": "node-excelutil",
  "version": "1.0.1",
  "description": "provide funtions to hanlde Excel file with NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/liufanhhh/node-excel.git"
  },
  "keywords": [
    "node",
    "excel",
    "xls",
    "xlsx"
  ],
  "author": "liufanhh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liufanhhh/node-excel/issues"
  },
  "dependencies": {
    "node-xlsx": "0.11.0"
  },
  "homepage": "https://github.com/liufanhhh/node-excel#readme"
}
